pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
timerstart = 0 
amp   = 5
freq  = 20
pxl_y = 100 
offsetpxl_y = 80

coloroffset1 = 12
coloroffset2 = 10
coloroffset3 = 8
coloroffset4 = 11
coloroffset5 = 12
coloroffset6 = 8
coloroffset7 = 10


titel = {
 x1 = 33,
 y1 = 2,
 x2 = 78,
 y2 = 7,
 screenx = 127,
 screeny = 15
}

takt = {
 x1 = 0, 
 y1 = 105,
 x2 = 127,
 y2 = 105,
 }
 
pxltakt = {x,y}
 
sfx(21,3)

finished = false

move_ena = true

lifes    = 5
lost     = false

on =0

offset_x = 0
offset_y = 0

offset_x1 = 0
offset_y1 = 0
offset_x2 = 16
offset_y2 = 0

left = true

k = {
  x      = 120*flr(rnd(2)),
  y      = 120*flr(rnd(2)),
  h      = 1,
  w						= 1, 
  moved  = false
}

mgr = {

		x						= 0,
		y						= 0,
		sx				 = 0,
		sy     = 0,
		w						= 16,
		h						= 16
		}


mg = {

		x						= 16,
		y 					= 0,
		sx					= 0,
		sy					= 0,
		w						= 16,
		h 					= 16
		}

mr = {

		x						= 0,
		y 					= 16,
		sx					= 0,
		sy					= 0,
		w						= 16,
		h 					= 16
		}
		
mb = {

		x						= 16,
		y 					= 16,
		sx					= 0,
		sy					= 0,
		w						= 16,
		h 					= 16
		}

timer  = 0 

map_x = flr(k.x/8)
map_y = flr(k.y/8)

ramx  = 0 
ramy  = 0 
ramx1 = 0 
ramy1 = 0
ramx2 = 0
ramy2 = 0

 

end

function move_kugel()
 s = mget(map_x + offset_x, map_y+offset_y)
 
  if btnp(2,0) then
   if not fget(s, 2) then
    k.y -= 8
    k.moved = true
    ramy1 = k.y
    ramy2 = ramy1+8
   end
  end
  
  if btnp(3,0) then
   if not fget(s, 3) then
   k.y += 8
   k.moved = true
   ramy1 = k.y
   ramy2 = ramy1-8
   end
  end 
   
  if btnp(0,0) then 
   if not fget(s, 0) then
   k.x -= 8
   k.moved = true
   ramx1 = k.x
   ramx2 = ramx1+8
   end
  end
  
   
  if btnp(1,0) then
   if not fget(s, 1) then
   k.x += 8 
   k.moved = true
   ramx1 = k.x
   ramx2 = ramx1-8 
   end
   
   
  end

 map_x = flr(k.x/8)
	map_y = flr(k.y/8)
 
 if k.moved == true then
  abfrage()
 end
 
end

function abfrage()

 s = mget(map_x + offset_x, map_y+offset_y)
 
 if fget(s,4) then
  if fget(s,5) then
   offset_x1 = 0 	
   offset_y1 = 16	
   offset_x2 = 0  
   offset_y2 = 0
   
  elseif fget(s,6) then
   offset_x1 = 0 	
   offset_y1 = 16	
   offset_x2 = 16 
   offset_y2 = 0 
   
  elseif fget(s,7) then
   offset_x1 = 0 	
   offset_y1 = 16	
   offset_x2 = 16 
   offset_y2 = 16
  end
  
 elseif fget(s,5) then
  if fget(s,6) then
   offset_x1 = 0 	
   offset_y1 = 0 	
   offset_x2 = 16 
   offset_y2 = 0
   
  elseif fget(s,7) then
   offset_x1 = 0 	
   offset_y1 = 0 	
   offset_x2 = 16 
   offset_y2 = 16
  end
 elseif fget(s,6) then
  if fget(s,7) then
   offset_x1 = 16	
   offset_y1 = 0 	
   offset_x2 = 16 
   offset_y2 = 16
  end
 end
end 

function _update()

     timerstart +=1 
   if timerstart == 30 then
      timerstart = 0 
   end
   if timerstart%15 == 0 then
    amp = 5
   end

 amp -= 5/15


if on == 1 then

 timer +=   1
  if timer == 60 then
 			timer = 0
  end
  
--farbwechsel herz
  if offset_x == 0 and 
     offset_y == 0 then
     offset_herz = 112
  end
  
  if offset_x == 16 and 
     offset_y == 0 then
     offset_herz = 115
  end
  
  if offset_x == 0  and 
     offset_y == 16 then
     offset_herz = 114
  end
  
  if offset_x == 16 and 
     offset_y == 16 then
     offset_herz = 113
  end
  
--bewegung mit beat
if timer%15 <= 1 then
   move_ena = false
 else 
   move_ena = true
end

if move_ena == true then        
   move_kugel()  
end

--finish/loss screen
if finished == false or lost == true then

--timer
  timer +=   1
  if timer == 60 then
 			timer = 0
  end

-- map change
  if timer%15 == 0 then
  if left == true then
     offset_x = offset_x2
     offset_y = offset_y2
     left = false
  else 
     offset_x = offset_x1
     offset_y = offset_y1
     left = true
  end
 end
 
 
--move control 
 
  if timer%60 == 0 then
     if k.moved == true then
     ramx = ramx2
     ramy = ramy2
     k.moved = false
  else 
     ramx = ramx1
     ramy = ramy1
     lifes -= 1 
     k.moved = false
  end
 end
 
end

--win
 if k.x == 56 and
    k.y == 56 then
    finished = true
 end
 
 if finished == true and 
    btnp(4) then
    _init()    
 end

--loose 
 if lifes == 0 then
    lost  = true
    timer = 0
 end
 
 if lost == true and 
    btnp(4) then
    _init() 
 end
 
 else
 
 if btnp(4) then 
    on = 1 
    sfx(-1,3)
    music()
 end

 end
 
 if lost == true then 
  if btnp(4) then 
     on = 0  end
 end
 
 if on == 0 then
 			titel.screenx-=1
 			if titel.screenx+46*8 <= 0 then
 			   titel.screenx = 127
 			end
 			if timer%15 <= 1 then
 			  takt.y1 = 95
 			  takt.y2 = 99 
 		 else
 		   takt.y1 = 105
 		   takt.y2 = 105
 		 end
 		 
 end
 
end


function _draw()
   cls()

   for pxl_x = 0,127 do
     line(pxl_x,
         sin(((pxl_x+1)/128)*freq)*amp + offsetpxl_y,
         pxl_x + 1,
         sin(((pxl_x+2)/128)*freq)*amp + offsetpxl_y,
         coloroffset3)
   end
   
   print("move within the beats",30,64,6)
   print("press n to start",44,80,3)
   
   map(titel.x1,titel.y1,titel.screenx,titel.screeny,titel.x2-titel.x1,titel.y2-titel.y1)
     
   if on == 1 then

   cls()

   map(offset_x,offset_y)

   if timer%15 == 0  then							 
   spr(65, k.x, k.y, k.w, k.h)
   else
   spr(64, k.x, k.y, k.w, k.h)
   end

--print(move_ena)

   spr(offset_herz, 100, 0)
   print("=",109,2,6)
   print(lifes,114,2,6) 

   if finished == true then
   cls()
   print("yaaay you beat the game",30,64,(1+(flr(rnd(14)))))
   print("press n to continue",30,72,(1+(flr(rnd(14)))))
   end

   if lost == true then
   cls()
   print("boooo, you lost, boooo",30,64,6)
   print("press n to continue",30,72,6)
    

   
   end
end


--print(timer)
--print(offset_x)
--print(offset_y)
--print(offset_x1)
--print(offset_y1)
--print(offset_x2)
--print(offset_y2)
--print(k.x)
--print(k.y)
--print(move)
--print(k.x)
--print(k.y)
--print(ramx)
--print(ramy)
--print(ramx1)
--print(ramy1)
--print(ramx2)
--print(ramy2)
--print(lifes)
--print(k.moved)

end

__gfx__
3bbbbbbb3bbbbbb333333333333333333bbbbbb33333333333333333333333333bbbbbb33bbbbbb33bbbbbb3333333333bbbbbb33bbbbbb3333333333bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
3bbbbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbb33bbbbbb3bbbbbbbbbbbbbbb33bbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbb3bbbbbb3
33333333333333333bbbbbb33bbbbbb33bbbbbb33bbbbbb33333333333333333333333333bbbbbb33bbbbbb33bbbbbb3333333333bbbbbb33333333333333333
9aaaaaaa9aaaaaa999999999999999999aaaaaa99999999999999999999999999aaaaaa99aaaaaa99aaaaaa9999999999aaaaaa99aaaaaa9999999999aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
9aaaaaaaaaaaaaa99aaaaaaaaaaaaaa99aaaaaa99aaaaaa9aaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaa9
99999999999999999aaaaaa99aaaaaa99aaaaaa99aaaaaa99999999999999999999999999aaaaaa99aaaaaa99aaaaaa9999999999aaaaaa99999999999999999
28888888288888822222222222222222288888822222222222222222222222222888888228888882288888822222222228888882288888822222222228888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
28888888888888822888888888888882288888822888888288888888888888822888888828888888888888828888888888888888888888882888888828888882
22222222222222222888888228888882288888822888888222222222222222222222222228888882288888822888888222222222288888822222222222222222
1ccccccc1cccccc111111111111111111cccccc11111111111111111111111111cccccc11cccccc11cccccc1111111111cccccc11cccccc1111111111cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
1cccccccccccccc11cccccccccccccc11cccccc11cccccc1ccccccccccccccc11ccccccc1cccccccccccccc1cccccccccccccccccccccccc1ccccccc1cccccc1
11111111111111111cccccc11cccccc11cccccc11cccccc11111111111111111111111111cccccc11cccccc11cccccc1111111111cccccc11111111111111111
00000000077766600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776600777777660055660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777660777777760555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777760777777760555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770777777770555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770777777770555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700777777770055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
8888bbbbbbbbaaaaccccbbbb8888aaaaaaaacccccccc888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088008800bb00bb00aa00aa00cc00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888778bbbbb77baaaaa77accccc77c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888878bbbbbb7baaaaaa7acccccc7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888bbbbbbbbaaaaaaaacccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800bbbbbb00aaaaaa00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088880000bbbb0000aaaa0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000bb000000aa000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
000a050603070c0e0901020408000d0b000a050603070c0e0901020408000d0b000a050603070c0e0901020408000d0b000a050603070c0e0901020408000d0b00000000000000000000000000000000000000000000000000000000000000003060a050c0900000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
020b06060606030e060606060606060312161616161616161616161616161613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404020606030402030206060606060a14121616161616161616161616161314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040801020601090104080606060b030414141216621e161616161616161314140002060700121613002500350000000206070022260000150015003236360000050022000025001e1b17003500350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04026304020601020c0607056501040414141412111216161616161613141414000400000014001400240034000000040000002400270014001400340000340004002424002400001400003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04080304040e060102030509060601041414146012111e1b16161613141f14140009060700191611002400340000000906070029260000181b11003436360000040024242424000014000039363a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04050404640206060104080d0606060a14141414141213181616131418131414000400000014000000240034000000040000002400270000140000340034000004002400242400001400003400340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404080108030e060d0708060b0304141414141414141e161314181314141400080607001f0000002f00383637000806070028260000001f00003f00003f000f002f00002100001f00003f003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0801080607050850020a0206030404041414141414141450121a14121a141811000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030206060c0603040f04640404040414141414141414181114141460141213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409010206030e0c01050801040f040414141414141418161665141412111414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0408060c070f0203050806060d030f0414141414141816161616111414121114000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0907020607630104040207650408030414141414186516161616161114141211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f020c0607050201040803040803090a14141418161616166216161611141813000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05080603050801020d0704080601040f1f141816161616161616161616111514000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0465030408060601080b010e06060c0312111e16161616161616161616161114000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08060c0c0606060606010e060606060118161616161660161616161616161611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22272226262626262626262626262623323b373e36363b363b36363633323633000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28232826262322262626262626262621343836363636313e3c36363334383334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2528232226212422262661262626232534326136363636363636363134323134000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2422212826232428262626262623242434343432363636363636363334383334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242823222621642626262626266224243434343432363636363b363a34323134000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24222128262322262623222322232424393a34393c3633326338373434383334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2428232226212826232424242424242434343434323631343836363134323134000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2422212826232250242424242424242434343460393633503e3636333961363a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2428232226212422212424242424242434383134383738373233323134353534000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242221642623242823242424242424243936363d363636366338313534343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242823222621242221242424242424243432363c36373233383b363134343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242221282623242823242424242424243438363b36333438333f323b313f3434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2823222621242221242424242424243435353435393d3338363a3836363a34000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2226212826232428232424242424242434393d603d31343836363c3636373434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28262322262128262128612821282124343f3f343f32313e3b363636363b3a34000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2762212e26262626262626262626213836363c363c36363c363636363c3c31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f000005002050020c0420c0420c002000020c0420c0420c002060020c0420c0420c002000020c0420c0420c002060020704207042070020000207042070420700206002070420704207002000020704207042
010f000024143181032413318103241231d103241131d10329143231032913323103291232410329113241032f143241032f133241032f123241032f113241033214324103321532a10332163301033217330103
010f00003210324103321033767532103000000000000000000000000000000376750000000000000000000000000000000000037675000000000000000000000000000000000003767500000000000000000000
010f00001a5141a5211a5321a5421a5421a5521a5521a5521a5521a5521a5521d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5421a5521a5521a5521a5521a5521a5521d5421d542
010f00000050330603055030217304103001000410302173001030410305103021730410300100041030217300103041030510302173041030010004103021730010304103051030217304103001000410302173
010f00000000030603055030007304503000730000300073000000000000000000730450300000040030007300000000000000000073045030007300003000730000030603000000007304503000000400300073
010f00000700211002090420904209002000020904209042090021100209042090420900200002090420904209002050020504205042050020000205042050420500205002050420504205002000020504205042
010f000000000306030000037675000003c7073c0073770637706000000000037675000003c6033c6033c60300000000000000037675000003c6033c6033c60300000000000000037675000003c6533c6533c603
010f00000000000000005030057300000005030000000573000000000000503005730000000503000000057300000000000050300573000000050300000005730000000000005030057300000005030000000573
010f00001d5421d5421d5521f5521f5521f5521f5621f5621f5621f5641f5641f5741f5741f574000041f5741f5741f5741f5041f5741f5741f5041f5041f5741f57400004000041f5741f5741f5041f5741f574
010f00001f5741f5741f5741f5741f5741f5741f5741f5741f5451f5451f5451f5451f5451f5451c5451c5451c5451c5451a5451a5451a5451a545185451854518545185450c5450c5450c5450c5451f5011f501
010f00001c5421c542185421854218542185421a5421a5521a5521a5521a5521a5521a5521a5521d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5421a5421a5421a5421a5421a542
010f00001d5421d5421d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5441a5411a5421a5421a5421a5421a5421c5421c5421a5421a5421a5421a5421a5421a5421a5421d5421d542
010f00002155221551215512155121551215510000000000245512455124551245512455124501215512155121551215512155100000000002355123551235511f5011f5511f5511f5511f551000002155121551
010f00000c5450c545000000000009545095450954500000000000000000000055450554505545000000000000000000000000002505025450254502545025450254502545025450254500545005450054500545
010f00001a5141a5211a5321a5421a5421a5521a5521a5521a5521a5521a5521d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5421a5521a5521a5521a5521a5521a5521c5421c542
010f00001c5421c542185421854218542185421a5421a5521a5521a5521a5521a5521a5521a5521d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5421a5421a5421a5421a5421a542
010f00001d5421d5421d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5441a5411a5421a5421a5421a5421a5421c5421c5421d5421d5421d5421d542185421854218542185421c542
010f00001d5421d5421d5421d5421c5421c542185421854218542185421c5421c5421c5421c5421a5441a5411a5421a5421a5421a5421a5421c5421c5421a5421a5421a5421a5421a5421a5421a5421d5421d542
010f000022550215001f5511e5501d5501d5001c5511b5501a55019500185511855018550185001a5501b5501c5501f500215512455026550285002b5512c5502a550285002355119550155502c5003255132550
010f00002d5502c5002955127550245501d500185511b550215502250026551295502c5502850017551185501d5501f500215512555029550265001a5511655017550185001a5511b5501c550205002455125550
010f00200000000000005030057300000005030000000573000000000000503005730000000503000000057300000000000050300573000000050300000005730000000000005030057300000005030000000573
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001d5421d5421d5421d5421c5501c5501a5501a5501a5501a55018550185501855000000180501805018050180500000000000170501705015050150501305213052130521305213052130521305213052
010f0000110521105211052150021105211052110520c00211052110521105211002100521005210002150021004210042100020c00210042100420e0021700210042100420c0001f0020e0420e0420e0420e042
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08444040
00 08474040
01 08026742
00 08026840
00 08020f46
00 08021040
00 08021146
00 08021240
00 08472940
00 08472a6b
01 08025306
00 08025400
00 08025506
02 08025600
00 08026c46
02 08076d6e
00 08475746
02 08475840
00 44475946
00 04071a00
00 04402f40
00 04473031
00 04021b40
00 04021c40
00 04021d40
00 04021e40
00 04403240
00 04403334
00 04021f40
00 04022040
00 04022140
00 04022240
00 04403540
00 04403637
00 08072340
00 08072440
00 08072540
00 08072640
00 08024040
00 08024040
00 08404040
02 08404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

